0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:15:17 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-1 3144
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:15:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9999-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:21:33 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:21:35 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:21:35 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:21:35 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:21:37 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:32:34 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 500 14422 http-bio-9999-exec-1 3968
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:32:34 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 500 14422 http-bio-9999-exec-2 2626
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:39:21 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-1 3800
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:48:30 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:48:35 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:55:05 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:55:06 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:15:55:07 +0800] "GET /springmvc-annotation-demo/user/hello.do HTTP/1.1" 404 949 http-bio-9999-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:01:24 +0800] "GET /user/hello.do HTTP/1.1" 200 293 http-bio-9999-exec-10 2046
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:05:46 +0800] "GET /user/recieveInt.do?id=3 HTTP/1.1" 200 306 http-bio-9999-exec-3 263
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:15:48 +0800] "GET /user/recieveInt.do?username=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 306 http-bio-9999-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:15:50 +0800] "GET /user/recieveInt.do?username=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 306 http-bio-9999-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:16:07 +0800] "GET /user/recieveStr.do?username=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 306 http-bio-9999-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:20:59 +0800] "GET /user/recieveStr.do?username=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 306 http-bio-9999-exec-1 4698
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:25:33 +0800] "GET /user/recieveStr.do?username=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 306 http-bio-9999-exec-1 5200
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:27:51 +0800] "GET /user/recieveStr.do?username=%E6%B0%B4%E7%94%B5%E8%B4%B9 HTTP/1.1" 200 306 http-bio-9999-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:35:58 +0800] "GET /user/add.do HTTP/1.1" 404 949 http-bio-9999-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:36:24 +0800] "GET /user/toAdd.do HTTP/1.1" 200 2630 http-bio-9999-exec-9 712
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:37:20 +0800] "POST /user/recieveInt.do HTTP/1.1" 200 306 http-bio-9999-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:38:02 +0800] "POST /user/recieveStr.do HTTP/1.1" 200 306 http-bio-9999-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:38:15 +0800] "POST /user/recieveArray.do HTTP/1.1" 200 306 http-bio-9999-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:40:57 +0800] "POST /user/recieveUser.do HTTP/1.1" 200 306 http-bio-9999-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Feb/2017:16:45:21 +0800] "GET /user/toAdd.do HTTP/1.1" 200 2630 http-bio-9999-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:02:09 +0800] "GET /items/list.do HTTP/1.1" 200 306 http-bio-9999-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:02:12 +0800] "GET /items/list.do HTTP/1.1" 200 306 http-bio-9999-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:02:14 +0800] "GET /items/list.do HTTP/1.1" 200 306 http-bio-9999-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:04:48 +0800] "GET /user/list.do HTTP/1.1" 500 4358 http-bio-9999-exec-7 368
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:16:03 +0800] "GET /user/list.do HTTP/1.1" 200 935 http-bio-9999-exec-1 3280
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:17:37 +0800] "GET /rest/user/updateByID/1 HTTP/1.1" 200 674 http-bio-9999-exec-4 134
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:18:25 +0800] "POST /user/recieveUser.do HTTP/1.1" 200 306 http-bio-9999-exec-5 538
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:24:08 +0800] "GET /user/forward.do HTTP/1.1" 404 949 http-bio-9999-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:25:10 +0800] "GET /user/forward.do HTTP/1.1" 404 949 http-bio-9999-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:26:55 +0800] "GET /user/forward.do HTTP/1.1" 200 306 http-bio-9999-exec-1 2700
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:27:28 +0800] "GET /user/redirect.do HTTP/1.1" 302 - http-bio-9999-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:27:28 +0800] "GET /items/list.do HTTP/1.1" 200 306 http-bio-9999-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:30:30 +0800] "GET /items/toJson.do HTTP/1.1" 404 949 http-bio-9999-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:30:39 +0800] "GET /user/toJson.do HTTP/1.1" 200 1031 http-bio-9999-exec-9 793
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:30:39 +0800] "GET /js/jquery.js HTTP/1.1" 200 91342 http-bio-9999-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:30:42 +0800] "POST /user/requestJson.do HTTP/1.1" 200 95 http-bio-9999-exec-10 206
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:31:44 +0800] "POST /user/requestPo.do HTTP/1.1" 200 87 http-bio-9999-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:32:39 +0800] "GET /user/multiView.do HTTP/1.1" 404 1013 http-bio-9999-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:32:44 +0800] "GET /user/multiView.json HTTP/1.1" 404 989 http-bio-9999-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:34:38 +0800] "GET /user/multiView.json HTTP/1.1" 404 989 http-bio-9999-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:42:21 +0800] "GET /rest/user/multiView.json HTTP/1.1" 200 103 http-bio-9999-exec-1 4275
0:0:0:0:0:0:0:1 - - [12/Feb/2017:17:42:29 +0800] "GET /rest/user/multiView.xml HTTP/1.1" 500 4301 http-bio-9999-exec-2 59
